{
  "name": "classification_pooling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get_segments": "export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/../../service-account.json && node index.js",
    "generate_timeoffset_table": "export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/../../service-account.json && node generate_timeoffset_table.js",
    "cluster": "export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/../../service-account.json && node cluster.js",
    "migrate": "export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/../../service-account.json && node migrate.js",
    "delete": "export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/../../service-account.json && node delete.js",
    "regenerate": "npm run generate_timeoffset_table && npm run cluster && npm run migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^2.0.6",
    "@google-cloud/storage": "^2.4.3",
    "@svgdotjs/svg.js": "^3.0.12",
    "binary-search": "^1.3.5",
    "cli-progress": "^2.1.1",
    "color-interpolate": "^1.0.4",
    "multi-progress": "^2.0.0",
    "node-fetch": "^2.3.0",
    "p-limit": "^2.2.0",
    "progress": "^2.0.3",
    "prompt-confirm": "^2.0.4",
    "svgdom": "^0.0.18"
  },
  "devDependencies": {
    "@google-cloud/spanner": "^3.0.0"
  }
}
